export const locale = {
    lang: 'en-US',
    data: {
        'title': 'Beijing Capital International Airport Precision Marketing Platform',
        'logo-text': 'Capital Airport',
        'version': 'Version:',
        'all': 'All',
        'yes': 'Yes',
        'no': 'No',
        'normal': 'Normal',
        'frozen': 'Freeze',
        'nav': {
            'applications': 'Application',
            'dashboards': {
                'title': 'Dashboard',
                'analytics': 'Report',
                'project': 'Plan',
                'dataAnalytics': 'Connection Report'
            },
            'dataManagement': {
                'title': 'Master Data Maintenance',
                'terminal': 'Terminal Map',
            },
            'marketingStrategy': {
                'title': 'Marketing Strategy Management',
                'list': 'Marketing Strategy List',
                'edit': 'Edit Marketing Strategy'
            },
            'process': {
                'title': 'Workflow',
                'bpmn': 'Drawing Process',
            },
            'analyst': {
                'title': 'Data Analysis',
                'passengersAnalysis': 'Member Data Analysis',
                'BusinessDataAnalysis': 'Business Data Analysis',
                'AnalysisOfMarketingData': 'Marketing Data Analysis'
            },
            'marketingManagement': {
                'title': 'Marketing Management',
                'MarketingList': 'Marketing List',
            },
            'marketingManage': {
                'title': 'Marketing Management',
                'list': 'Marketing List',
                'essayList': 'Article List'
            },
            'pages': 'Pages',
            'login': 'Login',
            'bigData': 'Business Big Data',
            'register': 'Register',
            'forgot': 'Retrieve Password',
            'merchants': 'Business Data',
        },
        'auth': {
            'userCacheLost': 'User is not logged in or the user cache is cleared, please log in again! '
        },
        'customFunction': {
            'title': 'Custom Function',
            'customize': 'Customize'
        },
        'Full authentication is required to access this resource': 'The account is not authorized or the token has expired, please log in again!',
        'language': {
            'zh-CN': 'Simplified Chinese',
            'zh-TW': 'Traditional Chinese',
            'en-US': 'English',
            'current': 'English'
        },
        'themeOptions': {
            'title': 'Theme Options',
            'close': 'close',
            'colorThemes': 'Color Themes',
            'defaultLight': 'Default Light',
            'yellowLight': 'Yellow Light',
            'blueGrayDark': 'Blue-Gray Dark',
            'reset': 'Restore Default',
            'resetTip': 'Tip:',
            'resetMessage': 'Restore Default Theme',
            'resetConfirm': 'After restoring the default theme, all custom theme content will return to the default state. Are you sure to restore the default?',
            'pinkDark': 'Pink Dark',
            'layoutStyles': 'Layout Styles',
            'verticalLayout#1': 'Vertical Layout #1',
            'verticalLayout#2': 'Vertical Layout #2',
            'verticalLayout#3': 'Vertical Layout #3',
            'horizontalLayout#1': 'Horizontal Layout #1',
            'layoutWidth': 'Layout Width',
            'fullWidth': 'Fullwidth',
            'boxed': 'Boxed',
            'navbar': 'navbar',
            'hide': 'Hide',
            'folded': 'Folded',
            'position': 'Position:',
            'left': 'Left',
            'right': 'Right',
            'variant': 'Variant:',
            'style1': 'Style 1',
            'style2': 'Style 2',
            'primary': 'Primary background:',
            'secondary': 'Secondary background:',
            'toolbar': 'Toolbar',
            'variant(vertical)': 'Variant(vertical)',
            'secondaryBackground(vertical)': 'SecondaryBackground(vertical)',
            'top': 'Top',
            'above': 'Above',
            'aboveStatic': 'Above Static',
            'aboveFixed': 'Above Fixed',
            'below': 'Below',
            'belowStatic': 'Below Static',
            'belowFixed': 'Below Fixed',
            'customBackgroundColor': 'Use custom background color',
            'backgroundColor': 'Background color:',
            'footer': 'Footer',
            'color': 'Color:',
            'sidePanel': 'Side Panel',
            'customScrollbar': 'Custom scrollbars',
            'enableCustomScrollbar': 'Enable custom scrollbars'
        },
        'quickPanel': {
            'today': 'Today',
            'events': 'Events',
            'notes': 'Notes',
            'th': 'th',
        },
        'Monday': 'Monday',
        'Tuesday': 'Tuesday',
        'Wednesday': 'Wednesday',
        'Thursday': 'Thursday',
        'Friday': 'Friday',
        'Saturday': 'Saturday',
        'Sunday': 'Sunday',
        'January': 'January',
        'February': 'February',
        'March': 'March',
        'April': 'April',
        'May': 'May',
        'June': 'June',
        'July': 'July',
        'August': 'August',
        'September': 'September',
        'October': 'October',
        'November': 'November',
        'December': 'December',
        'loginPage': {
            'title': 'Beijing Capital International Airport Precision Marketing Platform',
            'description': 'Building “Safe Airport Green Airport Smart Airport Humanities Airport”',
            'loginInfo': 'User Login',
            'username': 'Username',
            'password': 'Password',
            'usernameM': 'Please input your username!',
            'passwordM': 'Please enter your password. The password must be greater than or equal to six digits!',
            'remember': 'Remember me',
            'forgot': 'Forgot password?',
            'recover': 'Recover',
            'login': 'login',
            'fail': 'Logon failed, please check the username and password!',
            'error': 'Server error, please try again later!',
            'email': 'Email',
            'emailM': 'Please enter a correct email！',
            'sendReset': 'Send reset link',
            'goBack': 'Go back to login',
            'or': 'OR',
            'noAccount': 'Don\'t have an account?',
            'createAccount': 'Create an account',
            'create': 'Create Account',
            'alreadyHad': 'Already have an account？',
            'loginRightNow': 'Login',
            'passwordConfirm': 'Password(Confirm)',
            'passwordConfirmM': 'Password Must Match！',
            'accept': 'Accept',
            'termsAndConditions': 'terms and conditions'
        },
        'toolbar': {
            'search': 'Search',
            'favorite': 'Click to add/remove shortcut',
            'shortcutInfo': 'Search for a app or a page',
            'currentLocation': 'Current Location',
        },
        'form': {
            'required': 'Cannot be empty'
        },
        'user': {
            'profile': 'My Profile',
            'logout': 'Logout',
        },
        'dialog': {
            'cancel': 'Cancel',
            'ensure': 'Ok'
        },
        'colorPicker': {
            'presetLabel': 'Preset color'
        },
        'confirmTip': 'System Tips：',
        'bpmn': {
            'leave': 'There are something unsaved in this page，are you sure to leave？',
            'saveXML': 'Save as bpmn diagram',
            'saveSVG': 'Save as SVG',
            'openFromFolder': 'import diagram from file in folder',
            'createDiagram': 'Create new diagram',
            'createConfirm': 'Create a new diagram will clear all the things you have done in the panel,are you sure to clear and create a new diagram?',
            'errorImport': 'Import failed,the file is not valid!',
            'successImport': 'Import successfully！',
            'panel': 'Properties Panel',
            'id': 'ID',
            'name': 'Name',
            'uniqueId': 'ID cannot be the same as the existing element ID!',
            'required': 'ID cannot be empty！',
            'noSelect': 'Please choose an element first！',
            'includeSpace': 'ID cannot contain space！',
            'noValidId': 'ID should start with letters and contain only three symbols: crossbar, underscore and dot！',
            'showPanel': 'Show properties panel',
            'operations': 'Show Operations Buttons',
            'hiddenPanel': 'Hidden properties panel',
            'fullscreen': 'Fullscreen',
            'fullscreenExit': 'Exit Fullscreen',
            'fullscreenError': 'The current browser do not support the H5 element fullscreen!',
            'fixedPanel': 'Fixed properties panel',
            'notFixedPanel': 'Release properties panel',
            'keyboard': 'Keyboard ShortCuts'
        },
        'keyboard': {
            'title': 'Keyboard ShortCuts',
            'undo': 'Undo',
            'redo': 'Redo',
            'selectAll': 'Select All',
            'search': 'Search',
            'scrolling': 'Scrolling',
            'scrollingKey': 'ctrl + Mouse Scrolling',
            'select': 'Select',
            'selectKey': 'Shift + LMB',
            'edit': 'Edit',
            'hand': 'Hand Tool',
            'lasso': 'Lasso Tool',
            'space': 'Space Tool',
            'spaceKey': 'Ctrl + Space',
            'connect': 'Connect Tool'
        },
        'weather': {
            'title': 'Weather',
            'air': 'Air Quality',
            'temperature': 'Temperature',
            'humidity': 'Humidity'
        },
        'T1': 'T1 Terminal',
        'T2': 'T2 Terminal',
        'T3': 'T3 Terminal',
        'airport': {
            'title': 'Airport Map',
            'edit': {
                'title': 'Edit',
                'save': 'Save',
                'downloadHistory': 'Download',
                'close': 'close',
                'clear': 'clear data',
                'chooseTag': 'Select tag',
                'id': 'terminal number number',
                'floor': 'floor',
                'name': 'terminal name',
                'address': 'address',
                'search': 'search',
                'desc': 'description',
                'editInfo': 'Information editing',
                'editDesc': 'Edit the basic data of the terminal building',
                'upload': 'map upload',
                'uploadDesc': 'Upload and load maps by rule',
                'uploadCorrectDesc': 'Upload and load map by current number',
                'uploadOrderDesc': 'Upload and load maps in current order',
                'download': 'map download',
                'downloadDesc': 'Download current or historical map package',
                'areaNo': 'unit number',
                'storeNo': 'POS number',
                'storeName': 'Business name',
                'brandCN': 'Brand Chinese Name',
                'brandEN': 'Brand English name',
                'showName': 'display name',
                'searchName': 'search alias',
                'businessType': 'business status',
                'createdBy': 'creator',
                'createdDate': 'create time',
                'lastModifiedBy': 'Modify people',
                'lastModifiedDate': 'Modify time',
                'corresponding': 'Business information corresponding'
            },
            'createTerminal': 'New',
            'uploadSVG': 'Click to upload map',
            'dragUpload': 'or drag the file to the blank to upload',
            'rightUpload': 'or drag the file to the right area',
            'updateSVG': 'Update SVG Map',
            'upFloor': 'Upper level',
            'downFloor': 'Next level',
            'home': 'Back to the general picture',
            'changeTerminal': 'Switch terminal',
            'mapNavigation': {
                'up': 'Upward',
                'down': 'Move down',
                'left': 'left shift',
                'right': 'Right shift',
                'reset': 'Reset',
                'in': 'Zoom in',
                'out': 'Zoom out',
            },
            'rotate': 'map rotation',
            'shortcutKeys': {
                'title': 'Keyword shortcuts',
                'all': 'Overview map shortcuts',
                'map': 'Map action shortcuts',
                'enterMap': 'Enter map',
                'create': 'New terminal information (only when created)',
                'edit': 'Airport Information Editing',
                'goBack': 'Exit New/Edit',
                'terminalLeft': 'Switch terminal ←',
                'terminalRight': 'Switch terminal →',
                'changeRotating': 'Turn on/off the overview map rotation',
                'nav': 'map translation',
                'drag': 'drag',
                'resetMap': 'Reset Map',
                'zoomIn': 'Zoom in',
                'zoomOut': 'Zoom out',
                'upFloor': 'Upper level',
                'downFloor': 'Next level',
                'returnAll': 'Back to overview map',
            },
            'update': {
                'title': 'System prompt',
                'info': 'SVG update is as follows, please check and click OK to update: ',
                'add': 'Add',
                'disabled': 'disabled',
                'noUpdate': 'no update content',
                'noUpload': 'Not uploaded map'
            },
            'keyboards': {
                'drag': 'hold down the left mouse button',
                'zoomIn': 'Mouse wheel ↑',
                'zoomOut': 'Mouse wheel ↓',
            },
            'form': {
                'terminalName': 'The terminal name cannot be empty! ',
            },
            'bType': {
                'noType': 'no business'
            },
            'store': {
                'no': 'serial number',
                'storeNo': 'POS Merchant Number',
                'storeName': 'Business name',
                'brandCN': 'Brand Chinese Name',
                'brandEN': 'Brand English name',
                'showName': 'display name',
                'floor': 'floor',
                'terminalNo': 'terminal number',
                'terminalName': 'terminal building',
                'areaNo': 'unit number',
                'businessType': 'business status',
                'enabled': 'state',
                'lastModifiedBy': 'Modify people',
                'lastModifiedDate': 'Modify time',
                'source': 'source',
                'select': 'Currently select a merchant',
                'current': 'current corresponding merchant',
                'corresponding': 'whether it corresponds to',
                'title': 'Business correspondence confirmation:',
                'content1': 'The currently selected merchant has a corresponding unit number, please confirm whether you want to put the currently selected merchant: ',
                'content2': 'corresponds to the currently selected unit number:',
                'content3': 'Select confirmation to save the new correspondence,',
                'content4': 'The previous correspondence will be cleared! ',
                'content5': 'Select the confirmation to select the new corresponding merchant,',
                'content6': 'A new correspondence will be applied after the merchant data is saved. The previous correspondence will be cleared! ',
                'content7': 'Are you sure you want to clear your business data? ',
                'content8': 'Clicking to confirm will clear the correspondence between the unit number and the merchant (the merchant data will not be cleared)',
                'content9': 'May be included in some merchants, please confirm whether you want to delete the format? '
            },
            'message': {
                'noSingleZip': 'When uploading a single file, be sure to compress the Zip file for the map! ',
                'lengthError': 'The number of uploaded files does not match the current terminal. Please re-select and upload! ',
                'nameError': 'The name of the uploaded file does not match the current terminal. The name should contain the terminal and floor "Tx-Fx" similar tags and unique! ',
                'typeError': 'Upload files Please make sure to be SVG map files or SVG map Zip archives! ',
                'zipTypeError': 'The uploaded Zip file contains files that are not of SVG and Zip type! ',
                'enoughError': 'The number of uploaded maps has reached the upper limit of the terminal. Please delete the existing map and upload it! ',
                'noCorresponding': 'There is no corresponding merchant available at the moment',
                'notCorrectError': 'The current map is sorted or the content does not match the floor. Please make sure the map corresponds to the correct floor! ',
                'updateFailure': 'The terminal failed to update, please check the network, server or try again later! ',
                'server': 'Access to the server failed, please check the network, server or try again later! ',
                'getTerminalEmpty': 'Query to the current terminal information is empty! ',
                'createTerminal': 'The new terminal building information is successful! ',
                'updateTerminal': 'Update the basic information of the terminal building successfully! ',
                'historyEmpty': 'No history upload data',
                'listEmpty': 'Data not queried',
                'terminalNull': 'There is no terminal data, please create a new one! ',
                'historySelectedError': 'Please select the historical map data you need to download! ',
                'historyDownloadError': 'An error occurred while downloading data. Please check the network, server or try again later! ',
                'historyError': 'Failed to get the terminal map history data, please check the network, server or try again later! ',
                'rightOrder': 'The floor corresponds to the correct',
                'needSort': 'corresponding to the floor in order',
                'typeEmpty': 'The name of the business cannot be empty, please enter the name and save it! ',
                'colorEmpty': 'The display color of the industry cannot be empty. Please select the color and save it! '
            },
            'tips': {
                'tip': 'System prompt:',
                'initTipTitle': 'The current terminal related data is empty, please initialize the data according to the following requirements: ',
                'initTip1': '1, click the New button to start "Create a terminal", fill in the basic information and save it to create a new success; ',
                'initTip2': '2, the terminal number corresponds to the current Beijing Capital Airport actual number, the format is "T" + "number", such as "T1", the number of floors will automatically correspond; ',
                'initTip3': '3, "Create a terminal", click the upload button or edit button to start uploading the map corresponding to the relevant terminal, and carry out subsequent operations. ',
                'tipTitle': 'Please upload the map as follows:',
                'tip1': '1, upload the SVG map of the current terminal or map Zip compression package; ',
                'tip2-1': '2, if the file name contains "terminal number - floor number" such as "T1-F1" (case insensitive) when uploading the map and does not repeat, ',
                'tip2-2': 'Load the map and verify the content according to the corresponding file name; ',
                'tip3': '3. If the file name does not follow the numbering rule when uploading the file, the map will be loaded and the content will be automatically uploaded in the order of the upload. ',
                'allTips': '1, upload the SVG map or map Zip archive of the current terminal; 2. If the file name contains “terminal number-floor number” such as “T1-F1” (not case sensitive) when uploading the map ) number and number is not repeated, then upload the map and check the content according to the corresponding file name and upload it; ' +
                    '3. If the file name does not meet the above rules when uploading the file, the map will be loaded and the content will be automatically uploaded in the order of the upload. '
            },
            'search': {
                'title': 'Search unit number/brand/company',
                'history': 'Search History',
                'delete': 'delete',
                'deleteAll': 'delete all'
            },
            'history': {
                'selected': 'Selected',
                'rowCount': 'total'
            },
        },
        'tableList': {
            'listEmpty': 'Data not queried! ',
            'pageAnimation': 'Flip animation',
            'rowCount': 'total',
            'page': 'page',
            'no': 'serial number',
            'placeholder': 'Please enter',
            'clearFilter': 'Empty filter',
            'selectColumns': 'Click to select the column to display',
            'detail': 'details',
            'statistics': 'statistics',
            'operate': 'Operation',
            'clearSearch': 'clear query',
            'downloadTemplate': 'Download template',
            'confirm': 'confirm',
            'cancel': 'Cancel',
            'import': 'import',
            'create': 'New',
            'createRule': 'Add coupon rule'
        },
        'fileName': 'file name',
        'uploadPerson': 'Uploader',
        'uploadTime': 'Upload time',
    }
};
