export const locale = {
    lang: 'zh-TW',
    data: {
        'title': '北京首都國際機場精準營銷管理平台',
        'logo-text': '首都機場',
        'version': '版本：',
        'all': '全部',
        'yes': '是',
        'no': '否',
        'normal': '正常',
        'frozen': '凍結',
        'nav': {
            'applications': '應用',
            'dashboards': {
                'title': '儀表板',
                'analytics': '報表',
                'project': '計劃',
                'dataAnalytics': '接駁報表'
            },
            'dataManagement': {
                'title': '主數據維護',
                'terminal': '航站樓地圖',
            },
            'marketingStrategy': {
                'title': '營銷策略管理',
                'list': '營銷策略列表',
                'edit': '編輯營銷策略'
            },
            'process': {
                'title': '工作流',
                'bpmn': '繪製流程',
            },
            'analyst': {
                'title': '數據分析',
                'passengersAnalysis': '會員數據分析',
                'BusinessDataAnalysis': '商業數據分析',
                'AnalysisOfMarketingData': '營銷數據分析'
            },
            'marketingManagement': {
                'title': '營銷管理',
                'MarketingList': '營銷列表',
            },
            'marketingManage': {
                'title': '營銷管理',
                'list': '營銷列表',
                'essayList': '文章列表'
            },
            'pages': '頁面',
            'login': '登錄',
            'bigData': '商業大數據',
            'register': '註冊',
            'forgot': '找回密碼',
            'merchants': '商戶數據',
        },
        'auth': {
            'userCacheLost': '用戶未登錄或用戶緩存被清除，請重新登錄！ '
        },
        'customFunction': {
            'title': '設置',
            'customize': '功能盤'
        },
        'Full authentication is required to access this resource': '賬戶未授權或令牌已失效，請重新登錄！ ',
        'language': {
            'zh-CN': '中文簡體',
            'zh-TW': '中文繁體',
            'en-US': '英語',
            'current': '簡體'
        },
        'themeOptions': {
            'title': '主題設置',
            'close': '關閉',
            'colorThemes': '主體顏色',
            'defaultLight': '默認 明亮',
            'yellowLight': '黃色 明亮',
            'blueGrayDark': '藍灰 黑暗',
            'reset': '恢復默認',
            'resetMessage': '恢復默認主題',
            'resetTip': '提示：',
            'resetConfirm': '恢復默認主題後所有自定義主題內容將回到默認狀態，確認恢復默認嗎？ ',
            'pinkDark': '粉色 黑暗',
            'layoutStyles': '佈局樣式',
            'verticalLayout#1': '垂直佈局 #1',
            'verticalLayout#2': '垂直佈局 #2',
            'verticalLayout#3': '垂直佈局 #3',
            'horizontalLayout#1': '水平佈局 #1',
            'layoutWidth': '佈局寬度',
            'fullWidth': '全寬',
            'boxed': '盒子',
            'navbar': '導航欄',
            'hide': '隱藏',
            'folded': '折疊',
            'position': '位置：',
            'left': '左',
            'right': '右',
            'variant': '風格:',
            'style1': '樣式 1',
            'style2': '樣式 2',
            'primary': '主背景:',
            'secondary': '次背景:',
            'toolbar': '工具欄',
            'variant(vertical)': '風格（垂直佈局）',
            'secondaryBackground(vertical)': '次背景（垂直佈局）',
            'top': '上',
            'above': '上方',
            'aboveStatic': '上方靜態',
            'aboveFixed': '上方固定',
            'below': '下方',
            'belowStatic': '下方靜態',
            'belowFixed': '下方固定',
            'customBackgroundColor': '使用自訂背景顏色',
            'backgroundColor': '背景顏色',
            'footer': '頁腳',
            'color': '顏色：',
            'sidePanel': '側邊面板',
            'customScrollbar': '自訂滾動條',
            'enableCustomScrollbar': '允許自訂滾動條'
        },
        'quickPanel': {
            'today': '今天',
            'events': '日程',
            'notes': '便簽',
            'th': '日',
        },
        'Monday': '星期一',
        'Tuesday': '星期二',
        'Wednesday': '星期三',
        'Thursday': '星期四',
        'Friday': '星期五',
        'Saturday': '星期六',
        'Sunday': '星期日',
        'January': '1月',
        'February': '2月',
        'March': '3月',
        'April': '4月',
        'May': '5月',
        'June': '6月',
        'July': '7月',
        'August': '8月',
        'September': '9月',
        'October': '10月',
        'November': '11月',
        'December': '12月',
        'loginPage': {
            'title': '北京首都國際機場精準營銷管理平台',
            'description': '建設“平安機場 綠色機場 智慧機場 人文機場”',
            'loginInfo': '用戶登錄',
            'username': '用戶名',
            'password': '密碼',
            'usernameM': '請輸入用戶名!',
            'passwordM': '請輸入密碼，密碼最小為6位!',
            'remember': '記住密碼',
            'forgot': '忘記密碼？',
            'recover': '找回密碼',
            'login': '登錄',
            'fail': '登錄失敗，請檢查用戶名和密碼是否正確！',
            'error': '服務器錯誤，請稍後重試！',
            'email': '郵件',
            'emailM': '請輸入一個正確的郵箱地址！',
            'sendReset': '發送重置密碼鏈接',
            'goBack': '回到登錄頁面',
            'or': '或',
            'noAccount': '還沒有賬戶？',
            'createAccount': '新建一個賬戶',
            'create': '新建賬戶',
            'alreadyHad': '已經有賬戶？',
            'loginRightNow': '立即登錄',
            'passwordConfirm': '確認密碼',
            'passwordConfirmM': '確認密碼需要和密碼相同！',
            'accept': '接受',
            'termsAndConditions': '有關條款和規定'
        },
        'toolbar': {
            'search': '搜索',
            'favorite': '點擊已添加/移除快捷圖標',
            'shortcutInfo': '搜索一個應用或頁面',
            'currentLocation': '當前位置',
        },
        'form': {
            'required': '不能為空'
        },
        'user': {
            'profile': '個人信息',
            'logout': '登出',
        },
        'dialog': {
            'cancel': '取消',
            'ensure': '確定'
        },
        'colorPicker': {
            'presetLabel': '預設顏色'
        },
        'confirmTip': '系統提示：',
        'bpmn': {
            'leave': '當前頁面中仍有未保存的內容，您確定要離開當前頁面嗎？',
            'saveXML': '保存為流程文件',
            'saveSVG': '保存為圖片',
            'openFromFolder': '從文件中導入',
            'createDiagram': '新建項目',
            'createConfirm': '新建項目將會清除當前畫板上的內容，您確定要這麼做嗎？',
            'errorImport': '導入失敗，文件內容不合法！',
            'successImport': '導入成功！',
            'panel': '屬性面板',
            'id': '編號',
            'name': '名稱',
            'uniqueId': '編號不能和已有元素編號相同！',
            'required': '編號不能為空！',
            'noSelect': '請先選中一個元素！',
            'includeSpace': '編號中不能包含空格！',
            'noValidId': '編號需要以字母開頭且只能包含“橫杠”、“下劃線”和“點”三種符號！',
            'showPanel': '顯示屬性面板',
            'operations': '顯示操作按鈕',
            'hiddenPanel': '隱藏屬性面板',
            'fullscreen': '全屏',
            'fullscreenError': '當前瀏覽器不支持H5全屏',
            'fullscreenExit': '退出全屏',
            'fixedPanel': '固定屬性面板',
            'notFixedPanel': '鬆開屬性面板',
            'keyboard': '快捷鍵'
        },
        'keyboard': {
            'title': '鍵盤快捷鍵',
            'undo': '撤銷',
            'redo': '恢復',
            'selectAll': '選中全部元素',
            'search': '搜索',
            'scrolling': '放大縮小',
            'scrollingKey': 'ctrl + 鼠標滾動',
            'select': '選擇元素',
            'selectKey': 'Shift + 鼠標左鍵',
            'edit': '編輯當前元素',
            'hand': '手工工具',
            'lasso': '套索工具',
            'space': '空間工具',
            'spaceKey': 'Ctrl + 空格',
            'connect': '連接工具'
        },
        'weather': {
            'title': '天氣',
            'air': '空氣質量',
            'temperature': '溫度',
            'humidity': '濕度'
        },
        'T1': 'T1 航站樓',
        'T2': 'T2 航站樓',
        'T3': 'T3 航站樓',
        'airport': {
            'title': '航站樓地圖',
            'edit': {
                'title': '編輯',
                'save': '保存',
                'downloadHistory': '下載',
                'close': '關閉',
                'clear': '清空數據',
                'chooseTag': '選擇標籤',
                'id': '航站樓編號',
                'floor': '樓層',
                'name': '航站樓名稱',
                'address': '地址',
                'search': '搜索',
                'desc': '描述',
                'editInfo': '信息編輯',
                'editDesc': '編輯航站樓基礎數據',
                'upload': '地圖上傳',
                'uploadDesc': '按規則上傳並加載地圖',
                'uploadCorrectDesc': '按當前編號上傳並加載地圖',
                'uploadOrderDesc': '按當前順序上傳並加載地圖',
                'download': '地圖下載',
                'downloadDesc': '下載當前或歷史地圖包',
                'areaNo': '單元號',
                'storeNo': 'POS編號',
                'storeName': '商戶名稱',
                'brandCN': '品牌中文名',
                'brandEN': '品牌英文名',
                'showName': '顯示名稱',
                'searchName': '搜索別名',
                'businessType': '業態',
                'createdBy': '創建人',
                'createdDate': '創建時間',
                'lastModifiedBy': '修改人',
                'lastModifiedDate': '修改時間',
                'corresponding': '商戶信息對應'
            },
            'createTerminal': '新建',
            'uploadSVG': '點擊上傳地圖',
            'dragUpload': '或拖動文件到空白處上傳',
            'rightUpload': '或拖動文件到右側區域',
            'updateSVG': '更新SVG地圖',
            'upFloor': '上一層',
            'downFloor': '下一層',
            'home': '回到總圖',
            'changeTerminal': '切換航站樓',
            'mapNavigation': {
                'up': '上移',
                'down': '下移',
                'left': '左移',
                'right': '右移',
                'reset': '重置',
                'in': '放大',
                'out': '縮小',
            },
            'rotate': '地圖旋轉',
            'shortcutKeys': {
                'title': '鍵鼠快捷鍵',
                'all': '總覽圖快捷鍵',
                'map': '地圖操作快捷鍵',
                'enterMap': '進入地圖',
                'create': '新建航站樓信息(僅可創建時)',
                'edit': '航站樓信息編輯',
                'goBack': '退出新建/編輯',
                'terminalLeft': '切換航站樓 ←',
                'terminalRight': '切換航站樓 →',
                'changeRotating': '開啟/關閉總覽圖旋轉',
                'nav': '地圖平移',
                'drag': '拖拽',
                'resetMap': '重置地圖',
                'zoomIn': '放大',
                'zoomOut': '縮小',
                'upFloor': '上一層',
                'downFloor': '下一層',
                'returnAll': '回到總覽圖',
            },
            'update': {
                'title': '系統提示',
                'info': 'SVG更新如下,請核對後點擊確認進行更新：',
                'add': '增加',
                'disabled': '停用',
                'noUpdate': '無更新內容',
                'noUpload': '未上傳地圖'
            },
            'keyboards': {
                'drag': '按住鼠標左鍵',
                'zoomIn': '鼠標滾輪 ↑',
                'zoomOut': '鼠標滾輪 ↓',
            },
            'form': {
                'terminalName': '航站樓名稱不能為空！ ',
            },
            'bType': {
                'noType': '無業態'
            },
            'store': {
                'no': '序號',
                'storeNo': 'POS商戶編號',
                'storeName': '商戶名稱',
                'brandCN': '品牌中文名',
                'brandEN': '品牌英文名',
                'showName': '顯示名稱',
                'floor': '樓層',
                'terminalNo': '航站樓編號',
                'terminalName': '航站樓',
                'areaNo': '單元號',
                'businessType': '業態',
                'enabled': '狀態',
                'lastModifiedBy': '修改人',
                'lastModifiedDate': '修改時間',
                'source': '來源',
                'select': '當前選擇商戶',
                'current': '當前對應商戶',
                'corresponding': '是否已對應',
                'title': '商戶對應確認：',
                'content1': '當前選擇的商戶已有對應的單元號，請確認是否要把當前選擇的商戶：',
                'content2': '對應到當前選擇的單元號：',
                'content3': '選擇確認則保存新的對應關係，',
                'content4': '之前的對應關係將被清除！ ',
                'content5': '選擇確認則選擇新的對應商戶，',
                'content6': '保存商戶數據後會應用新的對應關係，之前的對應關係將被清除！ ',
                'content7': '確定要清空商戶數據嗎？ ',
                'content8': '點擊確認將清除該單元號與商戶的對應關係（商戶數據不會被清除）',
                'content9': '可能包含部分商戶，請確認是否要刪除該業態？ '
            },
            'message': {
                'noSingleZip': '上傳單個文件時請確保為地圖壓縮包Zip文件！ ',
                'lengthError': '上傳多個文件的數量與當前航站樓不匹配，請重新選擇後再上傳！ ',
                'nameError': '上傳多個文件中名稱與當前航站樓不匹配，名稱中應當包含航站樓和樓層“Tx-Fx”類似標記且唯一！ ',
                'typeError': '上傳文件請確保為SVG地圖文件或SVG地圖Zip壓縮包！ ',
                'zipTypeError': '上傳的Zip文件中包含不屬於SVG和Zip類型的文件！ ',
                'enoughError': '上傳的地圖數量達到該航站樓的上限，請刪除已存在地圖後再上傳！ ',
                'noCorresponding': '當前沒有可選擇對應的商戶',
                'notCorrectError': '當前地圖排序或內容與樓層不匹配，請確保地圖對應正確的樓層！ ',
                'updateFailure': '航站樓更新失敗，請檢查網絡、服務器或稍後重試！ ',
                'server': '訪問服務器失敗，請檢查網絡、服務器或稍後重試！ ',
                'getTerminalEmpty': '查詢到當前航站樓信息為空！ ',
                'createTerminal': '新建航站樓基礎信息成功！ ',
                'updateTerminal': '更新航站樓基礎信息成功！ ',
                'historyEmpty': '無歷史上傳數據',
                'listEmpty': '未查詢到數據',
                'terminalNull': '當前無航站樓數據，請新建以初始化！ ',
                'historySelectedError': '請選擇需要下載的歷史地圖數據！ ',
                'historyDownloadError': '下載數據時出錯，請檢查網絡、服務器或稍後重試！ ',
                'historyError': '獲取航站樓地圖歷史數據失敗，請檢查網絡、服務器或稍後重試！ ',
                'rightOrder': '樓層對應正確',
                'needSort': '按順序對應樓層',
                'typeEmpty': '業態的名稱不能為空，請輸入名稱後再進行保存！ ',
                'colorEmpty': '業態的顯示顏色不能為空，請選擇顏色後再進行保存！ '
            },
            'tips': {
                'tip': '系統提示：',
                'initTipTitle': '當前航站樓相關數據為空，請按照以下要求初始化數據：',
                'initTip1': '1、點擊新建按鈕開始“創建航站樓”，填入基礎信息後保存即可新建成功；',
                'initTip2': '2、航站樓編號對應當前北京首都機場實際編號，格式為“T”+“數字”，如“T1”，樓層數會自動對應；',
                'initTip3': '3、“創建航站樓”後，點擊上傳按鈕或編輯按鈕開始上傳相關航站樓對應的地圖，以及進行後續操作。 ',
                'tipTitle': '請按照以下要求上傳地圖：',
                'tip1': '1、上傳當前航站樓的SVG地圖或地圖Zip格式壓縮包；',
                'tip2-1': '2、上傳地圖時如果文件名包含“航站樓編號-樓層編號”如“T1-F1”（不區分大小寫）編號且不重複，',
                'tip2-2': '則按照對應文件名來加載地圖和校驗內容之後上傳；',
                'tip3': '3、上傳文件時如果文件名沒有遵守編號規則則會自動按照排列順序加載地圖和校驗內容之後上傳。 ',
                'allTips': '1、上傳當前航站樓的SVG地圖或地圖Zip壓縮包； 2、上傳地圖時如果文件名包含“航站樓編號-樓層編號”如“T1-F1”（不區分大小寫）編號且編號不重複，則按照對應文件名來加載地圖和校驗內容之後上傳； ' +
                    ' 3、上傳文件時如果文件名不符合上述規則則會自動按照排列順序加載地圖和校驗內容之後上傳。 '
            },
            'search': {
                'title': '搜索單元號/品牌/公司',
                'history': '搜索歷史',
                'delete': '刪除',
                'deleteAll': '刪除所有'
            },
            'history': {
                'selected': '已選',
                'rowCount': '總計'
            },
        },
        'tableList': {
            'listEmpty': '未查詢到數據！ ',
            'pageAnimation': '翻頁動畫',
            'rowCount': '總計',
            'page': '頁',
            'no': '序號',
            'placeholder': '請輸入',
            'clearFilter': '清空篩選',
            'selectColumns': '點擊以選擇顯示的列位',
            'detail': '詳情',
            'statistics': '統計',
            'operate': '操作',
            'clearSearch': '清空查詢',
            'downloadTemplate': '下載模版',
            'confirm': '確認',
            'cancel': '取消',
            'import': '導入',
            'create': '新建',
            'createRule': '新增券規則'
        },
        'fileName': '文件名稱',
        'uploadPerson': '上傳人',
        'uploadTime': '上傳時間',
    }
};
